<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your OTP Code</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header {
            background-color: #007BFF;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .header img {
            max-width: 150px;
        }
        .content {
            padding: 20px;
        }
        .content h1 {
            color: #333333;
        }
        .content p {
            color: #555555;
        }
        .otp-code-block {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .otp-code {
            display: inline-block;
            padding: 10px 28px;
            margin: 40px 0;
            font-size: 24px;
            color: #ffffff;
            background-color: #007BFF;
            border-radius: 4px;
            text-decoration: none;
        }
        .footer {
            background-color: #f4f4f4;
            color: #777777;
            padding: 20px;
            text-align: center;
            font-size: 12px;
        }
        .footer a {
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h2>Reset Password</h2>
    </div>
    <div class="content">
        <h1>Hello,</h1>
        <p>It is very unfortunate that you have forgotten your password. Don't worry, we got your back. To reset your password, please use the following One-Time Password (OTP):</p>
<div class="otp-code-block">
    <div class="otp-code">{{OTP_CODE}}</div></div>

        <p>This OTP is valid for the next 3 minutes. Please do not share this code with anyone.</p>
        <p>If you did not request this code, please ignore this email.</p>
    </div>
    <div class="footer">
        <p>If you have any questions, feel free to <a href="mailto:support@example.com">contact our support team</a>.</p>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </div>
</div>
</body>
</html>
